<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div Element</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        div {
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            color: white;
        }
        #ram {
            background-color: darkred;
        }
        #kiran {
            background-color: yellow;
        }
        #mouni {
            background-color: darkorange;
        }
        .outer-div {
            background-color: darkcyan;
            border-radius: 20px;
            box-shadow: 15px;
        }
        .inner-div {
            background-color: midnightblue;
            color: white;
            border-radius: 15px;
            box-shadow: 0 0 15px;
        }
    </style>
</head>
<body>
    <div id="ram">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque culpa deleniti deserunt hic minus nulla quod recusandae, sunt unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam assumenda doloremque doloribus ducimus iste porro tenetur totam, veniam voluptatem?</p>
    </div>

    <div id="kiran">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis doloribus esse fugiat ipsa laudantium maiores necessitatibus velit voluptates! Exercitationem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste nesciunt, omnis porro provident quae quam ratione sequi temporibus velit veniam voluptate.</p>
    </div>

    <div id="mouni">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore laborum libero neque obcaecati quam quasi sapiente sint temporibus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt eius eligendi explicabo id impedit minus necessitatibus recusandae saepe sunt.</p>
    </div>

    <div class="outer-div">
        <div class="inner-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, voluptates.</p>
        </div>
        <div class="inner-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minus!</p>
        </div>
    </div>
</body>
</html>