<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
        	background-color: orangered;
        	overflow: hidden;
        }
        nav ul {
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        }
        nav ul li {
        	float: left;
        }
        nav ul li a {
        	text-decoration: none;
        	color: black;
        	font-size: 18px;
        	padding: 12px 15px;
        	display: inline-block;
        }
        nav ul li a:hover {
        	background-color: pink;
        	color: white;
        }
        nav ul li a.active {
        	background-color: hotpink;
        	color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
   		<ul>
   			<li>
   				<a href="#" class="active">Home</a>
   			</li>
   			<li>
   				<a href="#">About Us</a>
   			</li>
   			<li>
   				<a href="#">Contact Us</a>
   			</li>
   			<li>
   				<a href="#">Careers</a>
   			</li>
   			<li>
   				<a href="#">Courses</a>
   			</li>
   		</ul>
   </nav>

</body>
</html>
