<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Main Element</title>
    <style>
        body{
            font-family: "Old English Text MT", sans-serif;
            margin: 0;
        }
        main {
        	background-color: purple;
        	padding: 10px;
        	text-align: center;
        	border-radius: 30px;
        }
        main h2 {
        	font-size: 40px;
        	background-image: url("img/forest.jpg");
        	border-radius: 20px
        }
        main p {
        	font-size: 20px;
        	background-color: hotpink;
        	border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Main Element -->
    <main>
    	<h2>UiBrains Technologies</h2>
    	<p>hbhhbdsf dbvsdhbvfbvd fvdsfvhbdfhvbfv vbhbvhv</p>
    	<p>jndc dscdsbkcbdskv dfvjdkjvkdv vjdjkvbdfvkd</p>
    </main>



</body>
</html>